Adafruit-CharLCD== 1.1.1
Adafruit-DHT==     1.4.0
Adafruit-GPIO ==   1.0.3
Adafruit-PureIO==  1.1.8
asgiref  ==        3.3.1
colorzero  ==      1.1
Django       ==    3.1.6
future   ==        0.18.2
gpiozero  ==       1.5.1
iso8601    ==      0.1.14
numpy    ==        1.20.1
pandas    ==       1.2.2
path     ==        15.1.2
pip      ==        21.0.1
pkg-resources ==   0.0.0
pyserial ==        3.5
python-dateutil==  2.8.1
pytz  ==           2021.1
PyYAML ==          5.4.1
RPi.GPIO ==        0.7.0
RPLCD  ==          1.3.0
serial   ==        0.0.97
setuptools ==      40.8.0
six ==             1.15.0
smbus ==           1.1.post2
spidev  ==         3.5
sqlparse  ==       0.4.1

